VITE_APP_SUPABASE_URL=https://vucoqgbmlrregzajdbgc.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Y29xZ2JtbHJyZWd6YWpkYmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwOTYzNTgsImV4cCI6MjAyMzY3MjM1OH0.AqBdi07_2GbyZYR8PjgcNq3IpDo6oWm5KaWkACjDdvk
VITE_PATREON_CLIENT_ID=tTH6JF7Rj2ku2-RtE88FlYfsf-sbbH2kY_7kWrTcGS6LqnbXQa6E6k9qqOEtqEgW
VITE_PATREON_CLIENT_SECRET=sXJiWALGkqH91Bw4516cwpUwfdY7NFKKEDLqUQb5B8pOnH7zDYqGV6RISTgsCQns
VITE_PATREON_CREATOR_ACCESS=K9S_hwg9ooOBAK1W1n5tH-YRYzC0AHPutpt0lj_ZgBQ
VITE_PATREON_CREATOR_REFRESH=FQ8Sw5inUDGBUGwyt2AZBnxz6Ht5ZRhTU0KDCQnN5Js
