VITE_APP_SUPABASE_URL=https://vucoqgbmlrregzajdbgc.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Y29xZ2JtbHJyZWd6YWpkYmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwOTYzNTgsImV4cCI6MjAyMzY3MjM1OH0.AqBdi07_2GbyZYR8PjgcNq3IpDo6oWm5KaWkACjDdvk
